#basics configuration
server.bind_address=0.0.0.0
server.port=9090
server.ssl.port=9091
server.ssl.enabled=false
server.backlog=100

#server ssl private key
server.keystore=/data/keystore

#server security configuration
server.sign.type=MD5
server.sign.key=miftyExampleKey
server.encrypt.type=DES
server.encrypt.key=miftyExampleKey
server.decrypt.key=miftyExampleKey
